<!DOCTYPE html>
<html lang="en">
<head>  
<title>Georgia Gwinnett College Library Off Campus Access Oops</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">
body
{
  background-color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  font-family: "Segoe UI", Verdana, Tahoma, Arial, sans-serif;
  text-align: center;
  margin: 20px;
}
h1 {
  color : #00704a;
  font-size : 28px;
  line-height : 1em;
	margin-top : 0;
	margin-bottom : 20px;
}
h2 {
	color : #212326;
	font-size : 18px;
	line-height : 1.35em;
	margin : 20px 0 10px;
}
p {
	margin : 0 10 10px;
}
input[type="submit"]
{
  background-color: #d8d4d1;
  border: solid 1px #707070;
  padding: 0px 8px 0px 8px;
  margin: 5px 0 5px 0;
  font-size: 100%;
  height: 1.6em;
  width: auto;
}
</style>
</head>
<h1>Kaufman Library Off-Campus Access</h1>
<h2>Oops!</h2>
<p>There appears to be a problem with the library's setup of the material you are trying to access. If you arrived here by following a link and believe this resource should be accessible, <br />let us know of this error by using the "Report this error" button below. Upon submitting, you will be redirected to the library home page. 
<br />If you continue to experience access problems with a certain resource, please <a href="mailto:kgreer1@ggc.edu?Subject=Off Campus Access Issue" title="email us" id="email us">send us an email.</a></p>
<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='http://www.ggc.edu/library';}"></iframe>
<form action="https://docs.google.com/forms/d/e/1FAIpQLScAziJuumGHb9OqBrIg_es2Ja-Hd_zpVT9jYahV1HX1MnOUXg/formResponse" method="POST" id="needhost_form" target="hidden_iframe" onsubmit="submitted=true;">
    <!-- Below: Referring URL -->
    <input type="hidden" name="entry.853394098" value="" dir="auto" />
    <!-- Below: User Agent -->
    <input type="hidden" name="entry.1937434546" value="" dir="auto" />
    <!-- Below: Requested URL -->
    <input type="hidden" name="entry.801728251" value="^V" dir="auto" />
    <!-- Below: Requested Host -->
    <input type="hidden" name="entry.1334359206" value="^H" dir="auto" />
    <script>
        document.forms["needhost_form"]["entry.853394098"].value = document.referrer;    // referring URL
        document.forms["needhost_form"]["entry.1937434546"].value = navigator.userAgent;  // user agent
    </script>
    <input type="hidden" name="draftResponse" value="[]" />
    <input type="hidden" name="pageHistory" value="0" />
    <input type="submit" name="submit" value="Report this error" id="submit_btn" />
</form>